spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/contactlist
spring.datasource.username=anderson
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
